APP_ENV=local
APP_DEBUG=true
APP_KEY=ah5qqLk5SRUeew2ZRaceDSPiU0sjBArs
DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-221-59.compute-1.amazonaws.com
DB_DATABASE=d3esdn6opgdk0e
DB_USERNAME=xoxqyiphmqumxd
DB_PASSWORD=eYO2zR88Hkws_3hqQlaeb7Vq0b

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null